*  
    box-sizing: border-box
body 
    font-family: 'PT Sans', sans-serif
ul, li
    display: block
    margin: 0
    padding: 0
    
.title
    padding-top: 80px 
    padding-bottom: 70px
    text-align: center
    &__main
        font-size: 32px
        font-weight: 700 
    &__desc
        font-size: 20px
        color: #313841
        max-width: 740px
        margin: 0 auto


