.features
    padding-bottom: 15px
    &-block
        margin-bottom: 65px
        &__icon
            font-size: 50px
            margin-right: 35px
            margin-left: auto
        &__title
            font-size: 22px
            color: $primary-color
        &__text
            font-size: 16px
            color: #898989
            max-width: 220px
