.footer
    background-color: $primary-color
    padding-top: 50px
    padding-bottom: 100px
    &-credits
        max-width: 190px
        margin: 0  auto
        text-align: center
        color: #fff

