$primary-color: #010101
    
.header
    background-color: #fcdb00
    padding-top: 57px
    padding-bottom: 110px
.menu
    margin-top: 8px
    &__link
        text-decoration: none
        font-size: 22px
        font-weight: 700
        color: $primary-color
        &:hover
            text-decoration: none
            color: #ffffff
            transition: all 0.2s ease
.offer
    line-height: 24px
    margin-top: 125px
    &__title
        font-size: 32px
        font-weight: 700
        margin-bottom: 15px
        color: $primary-color
    &__intro
        font-size: 20px
        color: #313841
    &__text
        max-width: 400px
        margin-top: 20px
        margin-bottom: 30px
        color: #555555
.ipad
    display: block
    margin:  60px auto 0
.store
    &-buttons
        &__item
            margin-right: 40px
            &-link
                font-size: 42px
                color: $primary-color
                &:hover
                    color: #fd7e14
                    transition: all 0.3s ease