.yellow
    color: #fcdb00
.desc-color
    color: #898989
.touch
    background-color: $primary-color
.form
    text-align: center
    &__input
        background-color: #fff
        border: none
        border-radius: 5px
        padding: 14px 0 
        width: 580px
        font-size: 16px
        padding-left: 23px
        margin-right: 21px
        
    &__btn
        text-transform: uppercase
        padding: 14px 32px 
        border-radius: 5px
        border: none
        background-color: #fcdb00
        font-weight: 700
        font-size: 16px
